# android-givex-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: proguard-rules.pro
app/src/androidTest/java/com/lush/givex/: ActivateCardRequestTest.java  BaseGivexTest.java  CancelCardRequestTest.java  (+2 more)
app/src/main/: AndroidManifest.xml
givex/: build.gradle
givex/src/androidTest/java/com/lush/givex/: ActivateCardRequestTest.java  BaseGivexTest.java  CancelTransactionRequestTest.java  CashBackRequestTest.java  GetBalanceRequestTest.java  RedemptionRequestTest.java  TopUpCardRequestTest.java
givex/src/main/: AndroidManifest.xml
givex/src/main/java/com/lush/givex/: Givex.java  GivexConfig.java  GivexFactory.java  VolleyGivex.java
givex/src/main/java/com/lush/givex/base/: BaseGivexRequest.java
givex/src/main/java/com/lush/givex/fallback/: GivexBackedUpRequestHandler.java  GivexErrorListener.java  GivexRequestFactory.java  GivexTimeoutErrorListener.java  RequestHandler.java
givex/src/main/java/com/lush/givex/fallback/impl/: GivexBackedUpRequestHandlerImpl.java  GivexErrorInterceptor.java  GivexErrorListener.java  GivexReversableRequestHandler.java  GivexReversibleRequestHandler.java  GivexUrl.java
givex/src/main/java/com/lush/givex/model/request/: ActivateCardRequestData.java  BasicRequestData.java  CancelTransactionRequestData.java  CashBackRequestData.java  GetBalanceRequestData.java  RedemptionRequestData.java  ReversalRequestData.java  ReverseTransactionRequestData.java  TopUpCardRequestData.java
givex/src/main/java/com/lush/givex/model/response/: ActivateCardResponse.java  CancelTransactionResponse.java  CashBackResponse.java  GetBalanceResponse.java  GivexResponse.java  RedemptionResponse.java  ResultConstants.java  ReversalResponse.java  TopUpCardResponse.java
givex/src/main/java/com/lush/givex/request/: ActivateCardRequest.java  CancelTransactionRequest.java  CashBackRequest.java  GetBalanceRequest.java  RedemptionRequest.java  ReversalRequest.java  TopUpCardRequest.java
givex/src/main/java/com/lush/givex/request/factories/: ActivateCardRequestFactory.java  CancelTransactionRequestFactory.java  CashBackRequestFactory.java  GetBalanceRequestFactory.java  RedemptionRequestFactory.java  TopUpCardRequestFactory.java
givex/src/main/java/com/lush/givex/util/: DateFunctions.java
givex/src/test/java/com/lush/givex/integration/: GivexIntegrationTest.java
givex/src/test/java/com/lush/givex/integration/helper/: GivexResponse.java  GivexTestHttpClient.java  GivexTestResponse.java  Pair.java  TestHttpClient.java
givex/src/test/java/com/lush/givex/model/response/: GetBalanceResponseTest.java  RedemptionResponseTest.java  ResponseTestHelper.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
