// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
		maven {
			url "https://artifacts.platformserviceaccount.com/repository/maven-public/"
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.1'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
		classpath 'com.lush.deploy:deployplugin:2.0'
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}