version = '1.0.0'
group = 'com.lush.library'

apply plugin: 'com.android.library'
apply plugin: 'com.lush.deploy'

android {
	def gitCount = "git rev-list HEAD --count".execute().text

	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 25
		versionCode gitCount.toInteger()
		versionName version
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile 'com.google.code.gson:gson:2.7'
	compile 'com.mcxiaoke.volley:library:1.0.19'
	androidTestCompile 'junit:junit:4.12'
	androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
	androidTestCompile 'com.android.support.test:runner:0.5'
	androidTestCompile 'com.android.support:support-annotations:25.3.1'
}