version = '1.3.6'
group = 'com.lush.library'

apply plugin: 'com.android.library'
apply plugin: 'com.lush.deploy'

android {
	def gitCount = "git rev-list HEAD --count".execute().text

	compileSdkVersion 28
	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 28
		versionCode gitCount.toInteger()
		versionName version
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation 'com.google.code.gson:gson:2.7'
	implementation 'com.mcxiaoke.volley:library:1.0.19'
	testImplementation 'junit:junit:4.12'
	testImplementation 'com.google.code.gson:gson:2.8.6'
	testImplementation 'com.squareup.okhttp3:okhttp:4.8.0'
	androidTestImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
	androidTestImplementation 'com.android.support.test:runner:0.5'
	androidTestImplementation 'com.android.support:support-annotations:25.3.1'
}